<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 블록요소 : 한 줄 차지 높이/너비 조절 가능*/
        div {
            background-color: aquamarine;
            width: 150px;
            height: 150px;
        }
        span {
            background-color: bisque;
        }
        #id1 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 레이아웃 layout -->
    <div class="parent">
        안녕하세요 <br>
        hi
    </div>
    <span>넘 졸려</span>
    <span id="id1">내일은 수요일</span>
</body>
</html>